main {
  padding: 15px 10px;
  display: grid;
  background-color: aqua;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(160px, 1fr));
  gap: 10px;
  min-height: 100vh;
}

section {
  background-color: antiquewhite;
  aspect-ratio: 1/1;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  padding: 15px;
  overflow-y: auto;
  position: relative;
  /* width: 90%; */
}

h2 {
  place-self: center;
  word-break: break-all;
  font-size: 20px;
  font-weight: 580;
}

h3{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  font-weight: 500;
}

.newS {
  font-size: 50px;
  font-weight: 400;
}

/* fa-icon{
  position: absolute;
  top: 10px;
  right: 10px;
} */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(79, 79, 79, 0.6);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}

.modal-content {
  position : relative;
  background-color: aquamarine;
  width: 90%;
  border-radius: 8px;
  padding: 35px 20px;
  animation: modal-content 1s
}

@keyframes modal-content {

  0% {
    opacity: 0;
    scale: .5;
  }

  100% {
    opacity: 1;
    scale: 1;
  }
}

button{
  background-color: bisque;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 5px;
}

fa-icon {
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
}
